# SumaTV

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ddm/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddm/live/: AppApplication.java
app/src/main/java/com/ddm/live/activities/: AboutUsActivity.java  BFLoginActivity.java  BaseActivity.java  BlueUserVideoManageActivity.java  CerfityActivity.java  Config.java  Constants.java  ExchangeRecordActivity.java  FansContributionListActivity.java  FansListActivity.java  FocusListActivity.java  GagListActivity.java  HelpActivity.java  Helper.java  HomeActivity.java  LoginByPwdActivity.java  MasterStartLiveActivity.java  MyGradeActivity.java  MyPushIntentService.java  MyStarActivity.java  NotificationService.java  RechargeActivity.java  RechargeListActivity.java  RegisterActivity.java  RegisterVerifyActivity.java  RetrievePasswordActivity.java  SearchActivity.java  SelectPicPopupWindow.java  SettingActivity.java  UILApplication.java  UserCenterBaseActivity.java  UserCenterHomeActivity.java  UserInfoChangeActivity.java  UserInfoChangeItemActivity.java  UserInfoHomeActivity.java  VideoPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/ddm/live/adapters/: AudienceAdapter.java  BVAdapter.java  FansContributionListAdapter.java  GiftPagerAdapter.java  MessageAdapter.java  MyStarRecyclerViewAdapter.java  NewListAdapter.java  PlayGiftAdapter.java  RechargeListAdapter.java  RechargeNumberListAdapter.java  RechargeRecorderListAdapter.java  SearchUserInfoListAdapter.java  SimpleAdapter.java  SimpleUserHomeAdapter.java  UserFansListAdapter.java  UserFocusListAdapter.java  UserHomePageAdapter.java  UserHomePageListAdapter.java
app/src/main/java/com/ddm/live/animation/: CustomRoundView.java  DisplayUtil.java  EmptyFragment.java  HorizontalListView.java  MagicTextView.java  SoftKeyBoardListener.java  SwitchButton.java
app/src/main/java/com/ddm/live/constants/: Constants.java
app/src/main/java/com/ddm/live/fragments/: BFLiveOverFragment.java  BFPlayOverFragment.java  BaseFragment.java  FansContributonListFragment.java  InputDialogFragment.java  LiveListFragment.java  (+29 more)
app/src/main/res/anim/: activity_close.xml  activity_close_right.xml  activity_enter_from_bottom.xml  activity_enter_left.xml  fragment_close.xml  frament_enter_right.xml  user_home_push_bottom_out.xml  xz_login_first_invisiable.xml  xz_login_invisiable.xml  xz_login_visiable.xml
app/src/main/res/drawable/: about_us_center_bg.xml  android_login_begin_b_g_2.xml  bf_liveover_qq_btn.xml  bf_liveover_qq_zone_btn.xml  bf_liveover_wechat_btn.xml  bf_liveover_weibo_btn.xml  bf_liveover_wx_circle_btn.xml  bfliveover_delete_btn_background.xml  bfliveover_delete_btn_selector.xml  bg_radius_top_black.xml  blue_login_btn.xml  blue_login_phone_btn.xml  blue_login_qq_btn.xml  blue_login_wechat_btn.xml  blue_login_weibo_btn.xml  blue_manage_deleta_btn.xml  blue_manage_share_btn.xml  blue_pre_camera_btn.xml  blue_pre_close_btn.xml  blue_pre_location_btn.xml  blue_user_ceneter_aboutus_img.xml  blue_user_ceneter_clearcache_img.xml  blue_user_ceneter_jinbi_img.xml  blue_user_ceneter_loginout_img.xml  blue_user_ceneter_manage_img.xml  blue_user_ceneter_userinfo_img.xml  blue_user_ceneter_userinfo_text.xml  border.xml  butter_login_wechat_btn.xml  butter_over_back_btn.xml  butter_pre_close_btn.xml  butter_pre_live_btn.xml  butter_pre_qq_btn.xml  butter_pre_qqzone_btn.xml  butter_pre_wechat_btn.xml  butter_pre_weibo_btn.xml  butter_qq_qzone_btn.xml  butter_we_circle_btn.xml  button_background.xml  button_background_focused.xml  (+59 more)
app/src/main/res/drawable-hdpi/: butter_login_btn.xml  butter_welcome_border.xml  send_code_btn.xml
app/src/main/res/layout/: activity_a_test.xml  activity_about_us.xml  activity_bflive_end.xml  activity_bflive_over.xml  activity_bflogin.xml  activity_blue_user_video_manage.xml  activity_camera_streaming.xml  activity_certify.xml  activity_clip_image.xml  activity_exchange_record.xml  activity_fans_contribution_list.xml  activity_fans_list.xml  activity_focus_list.xml  activity_gift_animation.xml  activity_help.xml  activity_home.xml  activity_home_tab.xml  activity_list.xml  activity_login.xml  activity_main2.xml  activity_master_start_live_activity.xml  activity_mygrade.xml  activity_mystar.xml  activity_p.xml  activity_pre_start_live.xml  activity_recharge.xml  activity_recharge_list.xml  activity_register.xml  activity_register_verify.xml  activity_retrieve_password.xml  activity_search.xml  activity_setting.xml  activity_user_center_home.xml  activity_user_info_change.xml  activity_user_info_change_item.xml  activity_user_info_home.xml  activity_welcome1.xml  activity_wxpay_entry.xml  add_msg_focus_layout.xml  add_msg_light_layout.xml  (+75 more)
app/src/main/res/layout-land/: camera_button_holder.xml  pull_to_refresh.xml
app/src/main/res/layout-port/: camera_button_holder.xml  dialog_normal_layout.xml  fragment_main.xml  fragment_pre_live.xml  item_audienceadapter.xml  item_gift.xml  item_messageadapter.xml  video_play_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_socialize_strings.xml  umeng_update_string.xml
app/src/main/res/values-v21/: arrays.xml
app/src/test/java/com/ddm/live/: ExampleUnitTest.java
(+319 files in other folders)
