<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sl_center"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo_login_phone"
                    android:layout_width="230dp"
                    android:layout_height="92dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="102dp"
                    android:visibility="gone"
                    android:src="@mipmap/logo_phone_login" />

                <RelativeLayout
                    android:id="@+id/sms_login_rl_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/logo_login_phone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/login_phone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_text_fram_selector"
                            android:drawablePadding="13.6dp"
                            android:hint="@string/pre_hint_phoneNum"
                            android:inputType="phone"
                            android:paddingLeft="18.1dp"
                            android:textSize="15sp" />
                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sms_login_rl_input_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@id/sms_login_rl_input_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/login_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_text_fram_selector"
                            android:drawablePadding="13.6dp"
                            android:hint="请输入密码"
                            android:inputType="textPassword"
                            android:paddingLeft="18.1dp"
                            android:textSize="15sp" />
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <LinearLayout
                android:id="@+id/login_by_phone_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/denglu_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/login_btn_background_selector"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/login_by_phone_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="注册新账号"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/forget_pwm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/login_by_phone_btn"
                android:layout_marginTop="20dp"
                android:text="忘记密码?"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/title_bar_bg">
    <ImageView
        android:id="@+id/return_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/user_home_page_title"
        android:scaleType="center"
        android:src="@mipmap/xz_back_black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:gravity="center"
            android:text="手机号登录"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_alignParentBottom="true"
            android:background="@color/title_bar_line_bg"></View>
    </RelativeLayout>
</RelativeLayout>