<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sl_center"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/sms_login_rl_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/hello_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/retrieve_phone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_text_fram_selector"
                            android:drawablePadding="13.6dp"
                            android:hint="@string/pre_hint_phoneNum"
                            android:inputType="phone"
                            android:paddingLeft="18.1dp"
                            android:textSize="16sp" />
                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sms_login_rl_input_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@id/sms_login_rl_input_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/retrieve_captcha"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_text_fram_selector"
                            android:drawablePadding="13.6dp"
                            android:hint="@string/pre_hint_captcha"
                            android:inputType="number"
                            android:paddingLeft="18.1dp"
                            android:textSize="16sp" />
                    </FrameLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/retrieve_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/sms_login_rl_input_name"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@drawable/send_code_btn"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/sms_login_rl_input_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@id/sms_login_rl_input_code"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/retrieve_pwm"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/linearLayout1"
                            android:background="@drawable/edit_text_fram_selector"
                            android:drawablePadding="13.6dp"
                            android:hint="@string/pre_hint_pwm"
                            android:inputType="textPassword"
                            android:paddingLeft="18.1dp"
                            android:textSize="16sp" />
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/pre_hint_tips"
            android:textColor="@color/background_gray_light"
            android:textSize="16.3sp" />

        <LinearLayout
            android:id="@+id/retrieve_next_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/retrieve_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/login_btn_background_selector"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/title_bar_bg">
        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/user_home_page_title"
            android:scaleType="center"
            android:src="@mipmap/xz_back_black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:gravity="center"
            android:text="找回密码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_alignParentBottom="true"
            android:background="@color/title_bar_line_bg"></View>
    </RelativeLayout>
</RelativeLayout>
