<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llinputparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--<com.ddm.live.animation.SwitchButton
                android:id="@+id/switch_danmu"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:kswBackDrawable="@drawable/miui_back_drawable"
                app:kswBackMeasureRatio="2"
                app:kswThumbDrawable="@drawable/miui_thumb_drawable"
                app:kswThumbHeight="18dp"
                app:kswThumbWidth="18dp" />-->
            <ImageView
                android:id="@+id/switch_danmu"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/barrage_btn_nor"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="12dp"
                android:background="#c7ced3"/>

            <EditText
                android:id="@+id/etInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:hint="说点什么吧！"
                android:maxLength="30"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#cccccc"
                android:textColorHint="#cccccc"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="#c7ced3"/>

            <TextView
                android:id="@+id/sendInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="发送"
                android:textColor="#954eff"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>